# font_detect

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fontdetect/: FontAdapter.java  MainActivity.java
app/src/main/res/drawable/: banner.xml
app/src/main/res/layout/: activity_main.xml  font_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
