plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.fontdetect'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.fontdetect"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android core libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // RecyclerView for displaying font list
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Material Design components
    implementation 'com.google.android.material:material:1.12.0'
    
    // Leanback library for Android TV support
    implementation 'androidx.leanback:leanback:1.0.0'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}